/* General */

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-color: rgb(243, 243, 243);
    --footer-color: rgb(210, 210, 210);
}

html {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--body-color);
}

body {
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding: 0 2em;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

/* Header */

header {
    display: grid;
    position: sticky;
    top: 0;
    background-color: var(--body-color);
    grid-template-columns: 1;
    justify-content: center;
    width: 100%;
    padding: 1em 0;
}

#header-img {
    margin-bottom: 1em;
    max-width: 100%;
}

#nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

#form {
    padding: 1.5em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75em;
    max-width: 100%;
}

iframe {
    width: 500px;
    max-width: 100%;
    height: 325px;
}

.container {
    margin-bottom: 3em;
}

/* Pricing blocks */

.container-pricing {
    display: flex;
    flex-direction: column;
    max-width: 1080px;
    align-items: center;
    justify-content: center;
    margin: 4em 0em;
    gap: 0.725em;
}

.container-item {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-between;
    margin: 0 auto;
    width: 33.33%;
    min-width: 300px;
    border: 1px solid black;
    box-sizing: border-box;
    gap: 1em 0;
}

div.title {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 3em;
    padding-top: 1em;
    background-color: var(--footer-color);
}

h3 {
    font-size: 16px;
}

p.price {
    font-size: 24px;
    font-weight: bold;
}

p.description {
    line-height: 180%;
    padding: 0 4em;
    max-width: 100%;
}

input {
    height: 34px;
    font-size: medium;
    max-width: 100%;
}

input#email {
    min-width: 260px;
    max-width: 100%;
}

input#submit {
    padding: 0.25em;
    width: 150px;
    background-color: gold;
    border: none;
    font-weight: 800;
}

button {
    padding: 0.5em;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    font-size: medium;
    background-color: gold;
    border: none;
    margin-bottom: 1em;
}

i {
    padding: 0 0.75em;
    color: rgb(255, 119, 0);
    visibility: hidden;
}

footer {
    padding: 1em 2em;
    text-align: right;
    background-color: var(--footer-color);
    max-width: 1080px;
    margin: 0 auto;
}

footer p {
    font-size: 14px;
    font-weight: 100;
    margin-top: 0.5em;
}

footer a {
    padding: 0 0.5em;
}

a {
    color: black;
    text-decoration: none;
}

.text-container {
    padding: 2em 1em;
    max-width: 100%;
}

::placeholder {
    padding-left: 0.5em;
}

@media screen and (min-width: 780px) {

    i {
        visibility: visible;
    }
    
    iframe {
        width: 600px;
        height: 400px;
    }

    header {
        grid-template-columns: 1fr 1fr;
        place-content: center;
        padding: 1.5em 2em;
    }

    #nav-bar {
        flex-direction: row;
        justify-content: space-evenly;
    }
    #header-img {
        margin: 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 1.5em;
        text-align: left;
    }

    i.material-symbols-outlined {
        font-size: 64px;
    }

    .container-pricing {
        display: flex;
        flex-direction: row;
        max-width: 1080px;
        justify-content: space-around;
        height: 400px;
        min-height: fit-content;
    }
    
    .container-item {
        justify-content: space-between;
        margin: 0;
        width: 33.33%;
        min-width: 0;
        min-height: 325px;
        height: auto;
        border: 1px solid black;
        box-sizing: content-box;
        gap: 1em 0;
    }

    div.title {
        height: 3em;
        padding: 1em 0;
        display: flex;
        justify-content: space-around;
    }
}